# CryptoCurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyrag/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyrag/cryptocurrencyapp/: AppContext.kt  MainActivity.kt
app/src/test/java/com/lyrag/cryptocurrencyapp/: ExampleUnitTest.kt
bitcoinmarketservice/src/main/: AndroidManifest.xml
bitcoinmarketservice/src/main/java/gibran/com/br/bitcoinmarketservice/: BitCoinMarketModule.java  LoggingInterceptor.java
bitcoinmarketservice/src/main/java/gibran/com/br/bitcoinmarketservice/coin/: CoinApi.java  CoinDataSource.java  CoinService.java
bitcoinmarketservice/src/main/java/gibran/com/br/bitcoinmarketservice/model/: Coin.java  Ticker.java  TickerContainer.java
bitcoinmarketservice/src/test/java/gibran/com/br/bitcoinmarketservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/lyrag/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/lyrag/myapplication/: AppContext.java  BaseActivity.java  MainActivity.java  TickerIntentService.java  TickerReceiver.java  TicketReceiverListener.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/lyrag/myapplication/: ExampleUnitTest.java
